# back

./: pull_request_template.md
ssh/: .dockerignore  .gitignore  Dockerfile  build.gradle
ssh/src/main/java/kb/hackathon/ssh/: SshApplication.java
ssh/src/main/java/kb/hackathon/ssh/config/security/: SecurityConfig.java
ssh/src/main/java/kb/hackathon/ssh/domain/atm/client/: KakaoLocalClient.java
ssh/src/main/java/kb/hackathon/ssh/domain/atm/controller/: AtmController.java
ssh/src/main/java/kb/hackathon/ssh/domain/atm/dto/: AtmDto.java  AtmType.java
ssh/src/main/java/kb/hackathon/ssh/domain/atm/service/: AtmService.java
ssh/src/main/java/kb/hackathon/ssh/domain/chatbot/controller/: ChatbotController.java
ssh/src/main/java/kb/hackathon/ssh/domain/chatbot/dto/: ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatbotDto.java  ChatbotStartResponseDto.java  OptionDto.java  SpeechRequestDto.java  SpeechResponseDto.java
ssh/src/main/java/kb/hackathon/ssh/domain/chatbot/service/: ChatbotService.java
ssh/src/main/java/kb/hackathon/ssh/domain/chatbot/speech/: GcpSpeechService.java  SpeechService.java
ssh/src/main/java/kb/hackathon/ssh/domain/member/controller/: MemberController.java
ssh/src/main/java/kb/hackathon/ssh/domain/member/dto/: MemberJoinRequestDto.java  MemberJoinResponseDto.java
ssh/src/main/java/kb/hackathon/ssh/domain/member/entity/: Member.java
ssh/src/main/java/kb/hackathon/ssh/domain/member/exception/: DuplicateMemberIdException.java
ssh/src/main/java/kb/hackathon/ssh/global/config/: RedisCacheConfig.java
ssh/src/main/java/kb/hackathon/ssh/global/controller/: HealthController.java
ssh/src/main/java/kb/hackathon/ssh/global/dto/: ApiResponse.java
ssh/src/main/java/kb/hackathon/ssh/global/error/: GlobalExceptionHandler.java
ssh/src/main/java/kb/hackathon/ssh/global/util/: ApiUtils.java
ssh/src/main/resources/: application.properties  knowledge.txt
ssh/src/test/java/kb/hackathon/ssh/: SshApplicationTests.java
(+38 files in other folders)
